#Griffon Metadata file
#Sat Jun 09 15:53:32 CEST 2012
app.griffon.version=1.0.0
app.name=copyBear
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.eclipse-support=0.6
plugins.swing=1.0.0
